POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=smartcode-db

PGADMIN_DEFAULT_EMAIL= admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80

SECRET_ETAG_KEY=secretsecretsecretsecret